
<!DOCTYPE html><html lang='en'>
<head><meta charset='UTF-8'>

<title> Browser Mockups Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	




<style>

.browser-mockup {
  border-top: 2em solid rgba(230, 230, 230, 0.7);
  box-shadow: 0 0.1em 1em 0 rgba(0, 0, 0, 0.4);
  position: relative;
  border-radius: 3px 3px 0 0;
  background-color:black;
  
  
}

.browser-mockup:before {
  display: block;
  position: absolute;
  content: '';
  top: -1.25em;
  left: 1em;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background-color: #f44;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
}
    
.browser-mockup.with-tab:after {
  display: block;
  position: absolute;
  content: '';
  top: -2em;
  left: 5.5em;
  width: 20%;
  height: 0em;
  border-bottom: 2em solid white;
  border-left: 0.8em solid transparent;
  border-right: 0.8em solid transparent;
  
}

.browser-mockup.with-url:after {
  display: block;
  position: absolute;
  content: '';
  top: -1.6em;
  left: 5.5em;
  width: calc(100% - 6em);
  height: 1.2em;
  border-radius: 2px;
  background-color: white;
}

.browser-mockup > * {
  display: block;
  
 
}



body {
  background: linear-gradient(to right,#F0C27B , #4B1248);
  display: flex;
}

.browser-mockup {
  margin: 2em;
  flex: 1;
}

img {
  width: 100%;
 
  
 

  
  
}




</style>
</head>
<body>


     <div class= "row">
	  <div class=" col s12 m3 l3 browser-mockup">
	   <img src="pp.png" />
	</div>
   <div class=" col s12 m3 l3 browser-mockup with-tab">
	  <img src="pp.png" />
	</div>
  <div class=" col s12 m3 l3 browser-mockup with-url "  >
      <img src="pp.png" />
  </div>
 </div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>


 </body>
</html>